<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1401587_0.t1.MainActivity"
    android:orientation="horizontal"
   >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Telefone"
            android:id="@+id/btnTelefone"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Alarme"
            android:id="@+id/btnAlarme"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnFaustao"
            android:text="Emergência"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
             />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Captura Goleta"
            android:id="@+id/btnGoleta"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Enviar SMS"
            android:id="@+id/btnSMS"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Mapa"
            android:id="@+id/btnMapa"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Dank Memes"
            android:id="@+id/btnMemes"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
